@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* @font-face {
  font-family: HighVoltageRough;
  src: url(../fonts/HighVoltageRough.ttf);
} */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
ul,
li,
a,
.btn-default,
textarea {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.custom_heading {
  font-family: "Raleway", sans-serif !important;
  font-weight: 600 !important;
  letter-spacing: 0.03em;
}

.custom_paragraph {
  font-family: 'Poppins', sans-serif !important;
}

body {
  overflow-x: hidden;
  /* font-family: 'HighVoltageRough', sans-serif; */

}

.container {
  max-width: 1180px;
}

/* Header Css Start Here*/
header {
  position: absolute;
  width: 100%;
  z-index: 9999;
  box-shadow: 2px 2px 5px #0000002e;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bg-darkgreen {
  background: #2b4341;
  padding: 10px 0;
}

.paragraph {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

.index-sec-6 .paragraph {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

.index-sec-6 .black-heading {
  font-size: 38px;
}

.social-icons {
  color: #fff;
  font-size: 16px;
  padding: 0 5px;
  font-family: 'Poppins', sans-serif;
}

.social-icons:hover {
  color: #fff;
}

.welcome-text {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

.header-email {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

.header-email:hover {
  color: #fff;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0;
}

.all-Links {
  width: 100%;
  /* max-width: 850px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .nav-links {
  display: flex;
  justify-content: space-between;
} */
.nav-links li {
  position: relative;
}

.nav-links li:after {
  position: absolute;
  content: '';
  width: 0%;
  border-bottom: 2px solid #009144;
  left: 0;
  bottom: 0;
  transition: linear 0.3s;
}

/* .nav-links li:before {
    position: absolute;
    content: '';
    width: 100%;
    border-bottom: 1px solid #fff;
    left: 0;
    top: 50%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
} */
.nav-links li:hover:after {

  width: 100%;
  transition: linear 0.3s;
}

.nav-links li:hover:before {
  opacity: 1;
  visibility: visible;
  top: -5px;
}

.bg-lightgreen {
  padding: 10px 0;
  background: #fff;
}

.logo-img img {
  max-width: 250px;
  object-fit: cover;
  object-position: center;
}

.all-Links ul ul li a {
  padding: 5px 10px !important;
}

.nav-links li a {
  color: #009144;
  font-size: 17px;
  /* padding: 0 6px 0px 16px !important; */
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  position: relative;
  border-right: 1px solid #fff;
  display: block;
  padding: 0 18px;
  font-weight: 500;
}

.nav-links li:last-child a {
  border-right: none;
}

.becomeMemberBtn:after,
.becomeMemberBtn:before {
  display: none;
}

.becomeMemberBtn a {
  border: 2px solid #009144 !important;
  border-radius: 0px;
  padding: 10px 22px !important;

  font-weight: 500;
  /* background: #fff; */
  color: #009144;
  box-shadow: inset 0 0 0 0 #009144;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.becomeMemberBtn a:hover {
  color: #fff;
  /* background: #009144 ; */
  transition: .3s;
  box-shadow: inset 400px 0 0 0 #009144;
}

.loginBtn {
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 3px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease-in-out;
}

.loginBtn:hover {
  background: #2b4341;
  color: #fff;
  border-color: #2b4341;
}

.loginBtn img {
  max-width: 20px;
  object-fit: cover;
  object-position: center;
  padding-right: 5px;
}

.menu-toggle {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  width: 60px;
  padding: 5px 0;
  border-radius: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 12%;
  top: 23px;
  color: #fff !important;
  padding: 2px !important;
  text-align: center;
}

.toogle-close-btn {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  width: 60px;
  padding: 5px 0;
  border-radius: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 41%;
  top: 88px;
}

.all-Links ul ul {
  background: #2b4341;
  padding: 10px;
}

.all-Links.mobile ul {
  background: #2b4341;
}

.all-Links.mobile ul li {
  padding: 10px;
}

.all-Links a.dd-toggle .icon-plus {
  height: unset;
}

/* Home Banner Section */
.banner-section {
  /* background: url(../images/bannerimg3.png);
    background-position:right;
    background-size: cover; */
  position: relative;
  height: 600px;
}

.stellarnav.all-Links ul {
  margin: 0;
  padding: 0;
  text-align: start;
}

.banner-content {
  display: flex;
  justify-content: center;
  align-items: initial;
  flex-direction: column;
  margin-top: 30px;
  position: relative;
  z-index: 1;
  /* background: #000000b5; */
  padding: 35px;
  /* margin-bottom: 75px; */
  height: 100%;
}

.banner-content .title {
  color: #fff;
  font-size: 55px;
  font-weight: 700;
  text-transform: uppercase;
}

.banner-content .sub-title {
  color: #fff;
  font-size: 40px;
  font-weight: 400;
  line-height: 32px;
  margin: 15px 0px;
}

.banner-content p {
  color: #fff;
  margin-top: 10px;
  font-weight: 300;
  font-size: 24px;
}

section.banner-section:before {
  position: absolute;
  content: "";
  background-color: #0000008a;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.7;
  z-index: 1;
}

section.blog_sec {
  padding: 30px 70px;
}

.blog-sec {
  padding: 90px 60px !important;
  /* background: #e8f3fe; */
}

.blog_head h3 {
  text-align: left;
  font-size: 38px;
}

.title {
  color: #fff;
  font-size: 100px;
  font-weight: 500;
  text-transform: uppercase;
}

.home-sec-2-container {
  background-color: #009144;
  padding: 35px;
}

.home-sec-2 .title {
  color: #fff;
  font-size: 34px;
  font-weight: 700 !important;
  text-transform: uppercase;
}

.home-sec-2 .sub-title {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  margin: 15px 0px;
}

.home-sec-2 p {
  color: #fff;
  margin-top: 10px;
  font-weight: 300;
}

.newsletterBox {
  position: relative;
  height: 50px;
  margin-top: 5px;
  border-radius: 0px;
  overflow: hidden;
  /* border: 1px solid #009144; */
  width: 100%;
}

.newsletterBox input[type="text"] {
  height: 100%;
  border-radius: 0px;
}

.newsletterBox input[type="submit"] {
  position: absolute;
  top: 0;
  height: 100%;
  right: 0;
  border-radius: 0px;
  padding: 0px 30px;
  background-color: #323232 !important;
  border: none;
  color: #fff;
  box-shadow: inset 0 0 0 0 #000;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.newsletterBox input[type="submit"]:hover {
  background-color: transparent !important;
  box-shadow: inset 400px 0 0 0 #000 !important;
  transition: .3s;
  color: #fff;
}


.expertsBox .paragraph {
  color: #009144 !important;
  font-weight: 300 !important;
  font-size: 18px !important;
  text-align: center;
}

.expertsProfileBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0 0 0;
}

.expertsProfileBox img {
  width: 50px;
  border-radius: 50%;
}

.expertsProfileBoxInner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px 0px 0px 0px;
}

.expertsProfileBoxInner h4 {
  font-size: 16px;
  font-weight: 600;
}

.expertsProfileBoxInner p {
  font-weight: 400;
  font-size: 12px;
}

.cta-btn {
  background: #fff;
  max-width: 100%;
  border-radius: 30px;
  display: flex;
  justify-content: left;
  align-items: center;
  color: #2b4341;
  text-transform: uppercase;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.5s ease-in-out;
}

.banner-content .cta-btn:hover {
  background: #2b4341;
  color: #fff;
}

.banner-content .cta-btn:hover .btn-bggreen {
  background: #fff;
  color: #2b4341;
}

.btn-bggreen {
  background: #2b4341;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-left: -1px;
  margin-right: 20px;
  transition: all 0.5s ease-in-out;
}

/* Home Section 2 */
.home-sect2 {
  background: url(../images/about-banner.png);
  background-size: cover;
  background-position: center;
  position: relative;
}

.home-sect2 .title {
  color: #2b4341;
  text-align: center;
  text-transform: uppercase;
}

.targetbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.semi-para {
  font-size: 20px;
  text-transform: uppercase;
  color: #000;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-weight: 500;
}

.targetbox img {
  max-width: 200px;
  object-fit: cover;
  object-position: center;
  padding-bottom: 20px;
}

.about-img img {
  max-width: 550px;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

.about-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.playBtn {
  position: absolute;
}

.playBtn img {
  max-width: 80px;
  object-fit: cover;
  object-position: center;
}

.small-title {
  font-size: 18px;
  color: #2b4341;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

.home-sec4 .small-title {
  font-size: 20px;
  color: #2b4341;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

.about-content .title {
  font-size: 50px;
  text-align: left;
}

.about-content .paragraph {
  color: #000;
}

.about-listing-Sec {
  padding: 10px 0;
}

.about-listing-Sec li {
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 5px 0;
}

.about-listing-Sec li span {
  padding-right: 10px;
  color: #dbb13e;
}

.about-content .cta-btn {
  background: #2b4341;
  color: #fff;
}

.about-content .btn-bggreen {
  background: #fff;
  color: #2b4341;
}

.about-content {
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nature-img {
  background: url(../images/nature-img.png);
  background-size: cover;
  background-position: center;
  min-height: 750px;
  background-attachment: fixed;
}

/* Home section 3 */
.home-sec3 {
  background: url(../images/gallery-banner.png);
  background-size: cover;
  background-position: center;
  padding: 70px 0;
  position: relative;
  margin-bottom: 70px;
}

.home-sec3 .small-title {
  color: #fff;
  letter-spacing: 2px;
}

.home-sec3 .title {
  font-size: 50px;
  text-transform: uppercase;
}

.home-sec3 .paragraph {
  max-width: 650px;
  margin-bottom: 30px;
}

.gallery-images img {
  max-width: 350px;
  object-fit: cover;
  object-position: center;
  border-radius: 30px;
}

.gallery-slider-wrap {
  width: 85%;
  margin: 0 0 0 auto;
  overflow: hidden;
}

.home-sec3 .swiper-button-next:after {
  display: none;
}

.home-sec3 .swiper-button-prev:after {
  display: none;
}

.home-sec3 .swiper-button-next,
.home-sec3 .swiper-button-prev {
  top: 20%;
}

.home-sec3 .swiper-button-prev {
  left: 78%;
}

.home-sec3 .swiper-button-next {
  right: 16%;
}

.custom-arrow i {
  background: #fff;
  color: #000;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* Home sectipon 4 */
.main-prod-sec {
  position: relative;
}

.bottom-text {
  position: absolute;
  bottom: 30px;
  right: 0;
}

.semi-bold {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  max-width: 150px;
  line-height: 1.2;
}

.semi-bold span {
  font-size: 50px;
}

.main-prod-sec img {
  max-width: 460px;
  object-fit: cover;
  object-position: center;
}

.products {
  width: 100%;
  max-width: 320px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.all-products-sec {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.products-img {
  padding-bottom: 20px;
}

.products-img img {
  max-width: 310px;
  object-fit: cover;
  object-position: center;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.products .paragraph {
  color: #2b4341;
  font-weight: 500;
}

.home-sec4 {
  background-size: cover;
  background-position: center;
  padding: 70px 0 0px 0;
}

.paragraph-things {
  color: #000;
  font-size: 21px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  max-width: 760px;
  margin: 0 auto;
}

.things-sec .cta-btn {
  background: #fff;
  max-width: 120%;
  border-radius: 30px;
  display: flex;
  justify-content: left;
  align-items: center;
  color: #2b4341;
  text-transform: uppercase;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.5s ease-in-out;
  margin: 0 auto;
}

.things-sec .about-content .cta-btn {
  background: #2b4341;
  color: #fff;
}

.paragraph-gen {
  max-width: 760px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  text-decoration: underline;
}

.text-btn {
  color: #000;
  cursor: pointer;
  max-width: 370px;
  margin: 0 auto;
  display: block;
}

.things-sec .about-content {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-sec4 .cta-btn {
  max-width: 200px;
  background: #2b4341;
  color: #fff;
  margin: 20px auto;
}

.home-sec4 .cta-btn:hover {
  background: #000;
}

.home-sec4 .btn-bggreen {
  background: #fff;
  color: #2b4341;
  margin-left: -13px;
}

.products-wrap {
  width: 100%;
  max-width: 320px;
  min-height: 270px;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.products-wrap:hover .products-img img {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}

.cart-icons {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  top: 20px;
  padding: 0 30px;
}

.cart-icons span {
  color: #2b4341;
}

.home-sec4 .title {
  color: #2b4341;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
}

.home-sec4 .paragraph {
  color: #000;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

/* ======================================= */
/* Gallery Page */
.gallery-sect1 {
  background: url(../images/galllery-main-banner.png);
  background-size: cover;
  background-position: center;
  position: relative;
}

.gallery-sect2 {
  position: relative;
  padding: 120px 0;
}

.gallery-content {
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery-item {
  position: relative;
  max-width: 380px;
  width: 100%;
  transition: all 0.6s ease-in-out;
  margin-bottom: 20px;
}

.blog_card h3 {
  text-align: center;
  font-size: 30px;
}

.blog_card .paragraph {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

.blog_card {
  text-align: center;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  height: 100%;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  transition: .3s;
  display: block;
  color: #000;
}

.blog_card .blog_card_body {
  padding: 35px;
}

.blog_card::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  transition: all .3s;
}

.blog_card:hover::after {
  width: 100%;
  transition: all .3s;
  background: rgb(0 145 68);
  height: 1px;
}

.bg-video {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
}

.collaborativePartnersSec {
  background: #28a7de0f;
}

.collaborativePartnersSec .blog_card {
  height: 100%;
}

.collaborativePartnersSec h4 {
  font-size: 20px;
  text-align: center;
  color: #009144;
  font-weight: 400;
  margin-bottom: 20px;
}

.collaborativePartnersSec .blog_card img {
  padding: 30px 0 0 0;
  display: block;
  margin: auto;
}

.recentEpisodeSec {
  background: #28a7de0f;
}

.recentEpisodeSec h4 {
  font-size: 20px;
  text-align: center;
  color: #009144;
  font-weight: 400;
}
.recentEpisodeSec .blog_card img {
  width: 100%;
}
.popularTopicsSec .row {
  row-gap: 30px;
}

.popularTopicsSec h4 {
  font-size: 24px;
  text-align: center;
  color: #009144;
  font-weight: 400;
  /* text-decoration: underline; */
  margin-bottom: 20px;
}

.popularTopicsSec h4,
.popularTopicsSec p {
  text-align: center;
}

.popularTopicsSec .seeAllBtn {
  border: 2px solid #009144;
  border-radius: 0px;
  padding: 15px 80px;
  font-size: 20px;
  /* background: #fff; */
  color: #009144;
  transition: .3s;
  font-weight: 500;
  box-shadow: inset 0 0 0 0 #009144;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.popularTopicsSec .seeAllBtn:hover {
  color: #fff;
  /* background: #009144 ; */
  transition: .3s;
  box-shadow: inset 400px 0 0 0 #009144;
}

.gallery-item:hover {
  transform: scale(1.1);
}

.gallery-item img {
  border-radius: 50px;
  object-fit: cover;
  object-position: center;
  max-width: 380px;
  width: 100%;
  transition: all 0.6s ease-in-out;
}

.gallery-item:hover img {
  filter: brightness(0.6);
}

.gallery-item a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #fff;
  transition: all 0.6s ease-in-out;
  opacity: 0;
}

.gallery-item:hover a {
  opacity: 1;
}

.gallery-sect2 .cta-btn {
  margin: 0 auto;
  background: #2b4341;
  color: #fff;
}

.gallery-sect2 .cta-btn .btn-bggreen {
  background: #fff;
  color: #2b4341;
}

/* ========================================== */
/* Shop Page */
.shop-sect2 {
  position: relative;
  padding: 70px 0;
}

.shop-sect2 .cta-btn {
  background: #2b4341;
  color: #fff;
  margin: 20px auto;
}

.shop-sect2 .cta-btn:hover {
  background: #000;
}

.shop-sect2 .cta-btn .btn-bggreen {
  background: #fff;
  color: #2b4341;
}

/* ========================================== */
/* Modal Css Start */
.loginModal {
  z-index: 99999;
  font-family: 'Poppins', sans-serif;
  margin-top: 100px;
}

.loginModal .nav .nav-item {
  width: 50%;
}

.loginModal .nav .nav-item .nav-link.active {
  background: #2b4341;
  color: #fff;
}

.loginModal .nav .nav-item .nav-link {
  background: #79918f;
  border: 0;
  width: 100%;
  border-radius: 0;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.loginModal .modal-body {
  padding: 0;
  background: #79918f;
}

.loginModal .nav .nav-item {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginModal .modalContent {
  padding: 20px 30px 50px;
}

.loginModal .modalContent input {
  background: #79918f;
  color: #fff;
}

.loginModal .modalContent label {
  color: #fff;
}

.submitBtn {
  width: 100%;
  height: 50px;
  background: #2b4341;
  border: 0;
  color: #fff;
  margin-top: 20px;
  border-radius: 5px;
}

/* ================================= */
/* Devotional Page Css Start Here */
.devotional-sect1 {
  position: relative;
  padding: 70px 0 100px;
}

.devot-item {
  background: #fff;
  box-shadow: 0px 0px 10px 1px #ccc;
  border-radius: 10px;
  overflow: hidden;
}

.devotImg img {
  width: 100%;
}

.devot-content {
  padding: 20px 30px;
}

.devot-content .semi-bold {
  max-width: unset;
  color: black;
  font-size: 22px;
  font-weight: 400;
  line-height: unset;
  text-transform: capitalize;
  padding: 10px 0 20px;
}

.devot-icons {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #444;
  font-weight: 400;
  padding-bottom: 5px;
  font-family: 'Poppins', sans-serif;
}

.devot-icons img {
  padding-right: 5px;
}

.bgblue-comment {
  background: url(../images/bluebg.png);
  position: relative;
  background-size: cover;
  background-position: center;
}

.orange-comment {
  background: url(../images/bgorange.png);
  position: relative;
  background-size: cover;
  background-position: center;
}

.commentSec {
  font-size: 14px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  padding: 3px 20px;
}

.commentSec:hover {
  color: #fff;
}

.devotional-sect1 .cta-btn {
  background: #2b4341;
  color: #fff;
}

.devotional-sect1 .btn-bggreen {
  background: #fff;
  color: #2b4341;
}

.Appointment-sect {
  background: url(../images/product-banner.png);
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 800px;
  padding: 100px 0 50px;
}

.appointment-content input {
  background: #fff;
  border: 0;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px 20px;
  border-radius: 50px;
  box-shadow: 0px 0px 10px 1px #cccccca8;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

.appointment-content input:focus-visible {
  outline: none;
}

.appointment-content textarea {
  background: #fff;
  border: 0;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 1px #cccccca8;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  resize: none;
  height: 150px;
}

.appointment-content textarea:focus-visible {
  outline: none;
}

.Appointment-sect .title {
  color: #2b4341;
  font-size: 50px;
  text-align: center;
}

.Appointment-sect .paragraph {
  color: #000;
  text-align: center;
}

.appointment-content {
  max-width: 900px;
  margin: 30px auto;
}

.appointment-content .cta-btn {
  margin: 20px auto;
  background: #2b4341;
  color: #fff;
}

.appointment-content .btn-bggreen {
  background: #fff;
  color: #2b4341;
}

.devotional-messages {
  display: flex;
  align-items: flex-start;
  border: 1px solid #2b4341;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 30px 20px;
}

.messge-left-sec {
  width: 100%;
  max-width: 150px;
}

.message-right-sec {
  width: calc(100% - 150px);
}

.devotional-messages p {
  color: #000;
}

.message-right-sec .message-title {
  font-size: 20px;
  color: #2b4341;
}

.message-right-sec .message-title span {
  font-size: 40px;
}

.message-right-sec .semi-bold {
  max-width: 100%;
  font-family: 'Poppins', sans-serif;
}

.message-bottom-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.message-bottom-sec a {
  color: #2b4341;
  font-size: 18px;
  text-decoration: underline;
}

.created-date-sec {
  display: flex;
  align-items: center;
}

.calender_date {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.calender_date span {
  padding-right: 10px;
}

.message-textarea {
  padding: 30px 0;
}

.message-textarea .title {
  color: #000;
  font-size: 45px;
}

.message-textarea .paragraph {
  color: #000;
}

.tag-sect {
  display: flex;
  align-items: center;
  padding: 20px 0 0;
}

.all-tags {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.all-tags a {
  color: #2b4341;
  border: 1px solid;
  padding: 0 20px;
  border-radius: 30px;
  margin-right: 10px;
  font-size: 16px;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
}

.tag {
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.reply-sec1 {
  padding: 0;
  border: 0;
}

.reply-sec2 {
  padding: 0;
  border: 0;
  margin-left: 150px;
}

.form-btn-dev input {
  width: 100%;
  padding: 14px 20px;
  border-radius: 8px;
  border: 1px solid #c7c7c7;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
  color: #000;
}

.form-btn-dev input:focus-visible {
  outline: none;
}

.form-btn-dev textarea {
  width: 100%;
  height: 110px;
  padding: 14px 20px;
  border-radius: 8px;
  border: 1px solid #c7c7c7;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
  resize: none;
  color: #000;
}

.form-btn-dev textarea:focus-visible {
  outline: none;
}

.form-btn-dev {
  margin-top: 50px;
}

/* ================================= */
/* Local Business Page Css Start Here */
.business-sect1 {
  padding: 80px 0 100px;
}

.businessContent {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 0;
  border-top: 1px solid #d7d7d7;
  margin-bottom: 20px;
}

.last-businessContent {
  padding-bottom: 20px;
  border-bottom: 1px solid #d7d7d7;
}

.business-left {
  width: 100%;
  max-width: 700px;
}

.business-left .semi-bold {
  color: #000;
  line-height: unset;
  padding: 10px 0;
  max-width: unset;
}

.business-left .paragraph {
  color: #000;
  max-width: 750px;
}

.business-sect1 .cta-btn {
  margin-top: 20px !important;
  background: #2b4341;
  color: #fff;
  margin: 0 auto;
}

.business-sect1 .btn-bggreen {
  background: #fff;
  color: #2b4341;
}

.business-right img {
  max-width: 450px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.shop-img img {
  max-width: 60px;
  object-fit: cover;
  object-position: center;
}

.business-right {
  width: calc(100% - 700px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-img {
  position: absolute;
  top: 42%;
  left: 44%;
}

.business-left .cta-btn {
  margin: unset;
}

/* ============================== */
/* Farm Page Css Start Here */
.farm-sect1 {
  position: relative;
  padding: 100px 0;
}

.farm-sect1 .cta-btn {
  margin: 0 auto;
  background: #2b4341;
  color: #fff;
}

.farm-sect1 .btn-bggreen {
  color: #2b4341;
  background: #fff;
}

.farm-item {
  background: #fff;
  box-shadow: 0px 0px 10px 1px #ccc;
  border-radius: 10px;
  max-width: 560px;
  width: 100%;
}

.farmContent {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: space-between;
  padding: 40px 0px 40px 0px;
}

.farm-userImg img {
  max-width: 70px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.farmContent .semi-para {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 0;
}

.farm-item .paragraph {
  color: #4a4a4a;
  font-weight: 500;
  padding: 0 0 20px;
}

.farm-taggs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.farmImg img {
  max-width: 560px;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.farm-taggs input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.farm-taggs input[type="radio"]:checked+label {
  background: #2b4341;
  border-color: #2b4341;
  color: #fff;
}

.farm-taggs label {
  display: inline-block;
  background-color: #fff;
  padding: 8px 20px;
  font-size: 16px;
  border: 2px solid #2b4341;
  border-radius: 30px;
  font-weight: 400;
  cursor: pointer;
  margin-right: 10px;
  text-align: center;
  color: #2b4341;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

.farm-taggs .form-check {
  padding: 0;
  margin-bottom: 10px;
}

.farm-user-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 40px 20px;
  border-bottom: 2px solid #cccccc;
}

.farm-user-detail1 {
  display: flex;
  align-items: center;
}

.farm-user-detail1 .semi-para {
  margin-left: 20px;
}

.farm-contact {
  background: #2b4341;
  color: #fff;
  padding: 12px 20px;
  border-radius: 30px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.farm-contact:hover {
  background: #000;
  color: #fff;
}

.farm-user-detail-2 {
  padding: 20px 40px 0px 40px;
}

.farm-tab-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0 30px;
}

.farm-tab-section .nav-pills .nav-link {
  border: 0;
  background: #000000;
  color: #fff;
  padding: 8px 25px;
  border-radius: 30px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  margin: 0 20px;
}

.farm-tab-section .nav-pills .nav-link.active {
  background-color: #2b4341;
}

.huntSwap-morebtn .cta-btn {
  background: #2b4341;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

.search_byDistance .paragraph {
  color: #000;
  font-size: 18px;
}

.search-inp-field input {
  width: 100%;
  max-width: 250px;
  border: 1px solid #000;
  padding: 5px 10px;
  border-radius: 6px;
  margin: 10px 0 0;
  font-family: 'Poppins', sans-serif;
}

.search-inp-field input:focus-visible {
  outline: none;
}

.submit_btn {
  padding: 5px 20px;
  background: #2b4341;
  color: #fff;
  border: 1px solid #2b4341;
  border-radius: 6px;
  font-family: 'Poppins', sans-serif;
  margin-left: 5px;
}

.farm-tab-section select {
  width: 200px;
  margin: 0 8px;
  font-family: 'Poppins', sans-serif;
}

.farm-tab-section select:focus {
  box-shadow: none;
}

/* ===================================== */
/* Outdoor Services Page Css Start Here */
.outdoor-service-sect1 {
  position: relative;
  padding: 80px 0;
}

.outdoor-service-sect1 .cta-btn {
  background: #2b4341;
  color: #fff;
  margin: 0 auto;
}

.outdoor-service-sect1 .btn-bggreen {
  background: #fff;
  color: #2b4341;
}

.services-content {
  display: flex;
  align-items: center;
}

.services-imgSec {
  width: 100%;
  max-width: 700px;
}

.servicesimg2 {
  text-align: end;
}

.services-inner-content {
  width: calc(100% - 700px);
}

.services-content .title {
  font-size: 50px;
  color: #2b4341;
}

.services-content .paragraph {
  color: #000;
}

.predator-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-logo {
  background: #2b4341;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-imgSec img {
  max-width: 650px;
  object-fit: cover;
  object-position: center;
}

.inner_filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.message-textarea textarea {
  width: 100%;
  min-height: 150px;
  padding: 10px;
  resize: none;
  background: #79918f;
  color: #fff;
  border-color: #fff;
  font-family: 'Poppins', sans-serif;
  border-radius: 6px;
}

.message-textarea textarea:focus-visible {
  outline: none;
}

.message_modal .modal-content {
  background: #79918f;
}

.message_modal .message-textarea {
  padding: 20px 0 0;
}

.message-section .semi-para {
  color: #fff;
  text-align: left;
}

/* ================================== */
/* huntSwap-sect1 Css Start Here */
.huntSwap-sect1 {
  position: relative;
  padding: 80px 0;
}

.huntswap-item .para {
  font-size: 20px;
  font-weight: 500;
  padding: 30px 0 0;
  text-transform: uppercase;
}

.huntImg img {
  object-fit: contain;
  object-position: center;
}

.huntswap-item .paragraph {
  color: #000;
  padding: 20px 0;
}

.hunt-swap-btnSec {
  display: flex;
  align-items: center;
}

.hunt-swap-btnSec .cta-btn {
  margin: 0 20px 0px 0;
  max-width: 240px;
  width: 100%;
  background: #2b4341;
  color: #fff;
}

.hunt-swap-btnSec .btn-bggreen {
  background: #fff;
  color: #2b4341;
}

.attach-link {
  color: #3339b3;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}

/* =============== News Page Css Start Here ================= */
.news-sect1 .title {
  color: #2b4341;
  text-align: center;
  font-size: 60px;
  padding: 0 0 50px;
}

.news-sect1 {
  padding: 50px 0 50px;
}

.news-content img {
  object-fit: cover;
  object-position: center;
}

.news-p1 {
  font-size: 20px;
  font-weight: 500;
  color: #2b4341;
  font-family: 'Poppins', sans-serif;
  padding: 10px 0;
}

.news-p2 {
  font-size: 25px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}

.news-content {
  margin-bottom: 30px;
}

.member-sect {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.member-img-sect {
  width: 100%;
  max-width: 220px;
}

.member-content-sect {
  width: calc(100% - 190px);
  margin-left: 30px;
}

.tag_p {
  font-size: 16px;
  color: #f91c11;
  font-family: 'Poppins', sans-serif;
}

.member-content-sect .paragraph {
  color: #000;
  font-size: 14px;
}

.news-sect2 .title {
  color: #2b4341;
  font-size: 60px;
  text-align: center;
  padding: 0 0 20px;
}

.news-sect2 .container {
  border-top: 2px solid #cfcfcf;
  border-bottom: 2px solid #cfcfcf;
  padding-top: 70px;
  padding-bottom: 100px;
}

.news-sect3 {
  padding: 50px 0 100px;
}

.news-sect3 .title {
  color: #2b4341;
  font-size: 60px;
  text-align: center;
}

.filter-btn-sect {
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filterBtn {
  border: 0;
  background: #000000;
  color: #fff;
  padding: 8px 25px;
  border-radius: 30px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  margin: 0 20px;
  transition: all 0.3s ease-in-out;
}

.filterBtn:hover {
  background: #2b4341;
  color: #fff;
}

.business-sect1 .cta-btn:hover {
  background: #000;
}

.outdoor-service-sect1 .cta-btn:hover {
  background: #000;
}

.hunt-swap-btnSec .cta-btn:hover {
  background: #000;
}

.huntSwap-morebtn .cta-btn:hover {
  background: #000;
}


.index-sec-6 {
  background: #eaf3ff;
  position: relative;
  min-height: 620px;
  display: flex;
  align-items: center;
}

.productimg {
  border-radius: 10px;
}

.home-sec4 .small-title {
  max-width: 360px;
  margin: 0 auto;
  text-align: center;
  font-weight: 500;
  font-size: 22px;
}

.index-sec-6:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background: url(../images/indexSec6-image.jpg) no-repeat;
  background-size: cover;
  background-position: right center;
}

.sec6-imagewrap img {
  max-width: 400px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.index-sec-6 .gray-heading {
  color: #dbe4f1;
}

.things-sec .about-content {
  text-align: center;
}

/* Footer Css Start Here */
.footer {
  background: #fff;
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 70px 0 90px 0;
  min-height: 450px;
  background-repeat: no-repeat;
  box-shadow: 2px 2px 5px #0000002e;
}

.footer .footerInner {
  padding: 0 70px;
}

.footer-customRow {
  display: flex;
  justify-content: space-between;
  align-items: initial;
}

.footer-content1 {
  width: 100%;
  max-width: 370px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-content3 {
  max-width: 270px;
  width: 100%;
  padding-top: 50px;
}

.footer-content2 {
  /* max-width: 180px; */
  width: 100%;
  padding-top: 10px;
}

.footer-column:last-child .footer-content2 {
  max-width: 100%;
}

.footer-content2 h4 {
  color: #009144;
  margin-bottom: 20px;
}

.footer-content2 p {
  font-size: 16px;
  color: #000;
  font-weight: 400;
}

.footer-links {
  /* padding-top: 25px; */
}

.footer-links li {
  margin: 10px 0;
}

.footer-links li a {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  position: relative;
  padding: 3px 0px;
}

.footer-links li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background: #009144;
  transition: .3s;
}

.footer-links li a:hover:after {
  width: 100%;
  transition: .3s;
}

.footer-link-text {
  font-size: 20px;
  color: #fff;
  text-decoration: underline;
  text-transform: uppercase;
}

h2.form-maintxt {
  color: #000;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 700;
}


.footerNewsletterBox {
  position: relative;
  height: 50px;
  margin-top: 5px;
  border-radius: 0px;
  overflow: hidden;
  /* border: 1px solid #009144; */
  width: 100%;
}

.footerNewsletterBox input[type="text"] {
  height: 100%;
  border-radius: 0px;
}

.footerNewsletterBox input[type="submit"] {
  position: absolute;
  top: 0;
  height: 100%;
  right: 0;
  border-radius: 0px;
  padding: 0px 30px;
  background-color: #000 !important;
  border: none;
  color: #fff;
  box-shadow: inset 0 0 0 0 #009144;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.footerNewsletterBox input[type="submit"]:hover {
  background-color: transparent !important;
  box-shadow: inset 400px 0 0 0 #009144 !important;
  transition: .3s;
  color: #fff;
}

.footerContactInfo {
  margin-top: 20px;
}

.footerContactInfo li {
  list-style: none;
  margin: 10px 0;
}

.footerContactInfo li a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
}

.footerContactInfo li a i {
  color: #009144;
  font-size: 18px;
  margin-right: 10px;
}

.footerContactInfo li a span {
  font-weight: 400;
}

.footerSocialIcons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.footerSocialIcons li {
  list-style: none;
}

.footerSocialIcons li a {
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px;
  background: transparent !important;
  box-shadow: inset 0 0 0 0 #009144;
  color: #000;
  -webkit-transition: ease-out .4s;
  -moz-transition: ease-out .4s;
  transition: ease-out .4s;
  border: 1px solid #ddd;
}

.footerSocialIcons li a:hover {
  box-shadow: inset 400px 0 0 0 #009144 !important;
  color: #fff;
}

.footerSocialIcons li a i {
  font-size: 20px;
}

#signInModal .modal-content {
  height: 600px;
  border-radius: 0px;
  border: none;
}

#signInModal .modal-dialog {
  max-width: 55%;
}

#signInModal .leftCol {
  background-color: #009144;
  padding: 30px;
  width: 55%;
}

#signInModal .rightCol {
  padding: 30px;
  flex: 1;
  position: relative;
  background: #fff;
}

#signInModal .rightCol .btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

#signInModal .rightCol h2 {
  margin: 20px 0 30px 0;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

#signInModal .rightCol img {
  width: 80%;
}

#signInModal .rightCol a {
  text-align: center;
  display: block;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
}

#signInModal .form-label {
  font-size: 18px;
  font-weight: 400;
}

#signInModal .form-check .form-check-input {
  margin-top: 6px;
}

#signInModal .form-check-label {
  font-size: 18px;
  font-weight: 400;
}

#signInModal h4 {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}

#signInModal p {
  color: #fff;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 400;
}

#signInModal h5 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

#signInModal ul li {
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 15px 0;
}

#signInModal ul li i {
  margin-right: 15px;
  color: #fff;
  margin-top: 10px;
  font-size: 20px;
}

#signInModal ul li span {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

#signInModal form .signInSubmitBtn {
  width: 100%;
  padding: 15px 80px;
  background-color: #000;
  color: #fff;
  border: none;
  font-weight: 500;
  font-size: 18px;
  border-radius: 0px;
  font-family: 'Poppins', sans-serif;
  box-shadow: inset 0 0 0 0 #009144;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

#signInModal form .signInSubmitBtn:hover {
  background: transparent;
  box-shadow: inset 800px 0 0 0 #009144 !important;
  color: #fff;
  transition: .3s;
}

#signInModal form .signInFields {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 0px;
  padding-left: 18px;
  outline: none;
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-footer-Bg {
  background: #009144;
  padding: 10px 0;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.bottom-footer p {
  color: #fff;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  margin: 0 auto;
}

.footer-privacy-sec a {
  color: #fff;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

.footer-privacy-sec span {
  color: #fff;
}

/* ======================================= */

.form-wrapper form {
  margin: 0 auto;

  text-align: center;
}

.form-wrapper input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 0px;
  padding-left: 18px;
  outline: none;
}

.form-wrapper .select2-container {
  width: 100% !important;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 0px;
  padding-left: 18px;
  background: #fff;
}

.form-wrapper textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 0px;
  padding-left: 18px;
  height: 100px;
  outline: none;
}

.selectBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.selectBox .select2-container:last-child {
  margin-left: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 50% !important;
  transform: translateY(-50%);
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0px !important;
  text-align: left;
}

.select2-container--open .select2-dropdown--below {
  border-radius: 0px !important;
  overflow: hidden;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-radius: 0px !important;
  width: 95% !important;
  display: block;
  margin: 7px auto !important;
  outline: none;
}

.select2-container--default .select2-selection--single {
  background-color: transparent !important;
  border: 1px solid transparent !important;
  border-radius: 0px !important;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar {
  width: 12px;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-thumb {
  background: #ACACAC;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-track {
  background: #fff;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #009144 !important;

}

.selection:focus-visible {
  outline: none !important;
}

.select2-container--default.select2-container--focus .select2-selection--single {
  outline: none;
}

p.form-gentext {
  color: #333;
  font-size: 18px;
}

.form-txt {
  color: #fff;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
}

.form-wrapper button {
  width: 100%;
  padding: 15px 80px;
  background-color: #000;
  color: #fff;
  border: none;
  font-weight: 500;
  font-size: 18px;
  border-radius: 0px;
  font-family: 'Poppins', sans-serif;
  box-shadow: inset 0 0 0 0 #009144;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.form-wrapper button:hover {
  background: transparent;
  box-shadow: inset 800px 0 0 0 #009144 !important;
  color: #fff;
  transition: .3s;
}

.form-wrapper .login-link {
  text-align: center;
  margin-top: 10px;
}


.about-content .cta-btn:hover {
  background: #282828;
}


#podcastVideoModal .modal-dialog {
  max-width: 800px;
}

#podcastVideoModal .modal-content {
  border: none;
  border-radius: 0px;
  background: transparent;
}

#podcastVideoModal iframe {
  width: 100%;
}

.podcastVideoModalClose {
  position: absolute;
  top: -35px;
  right: 0;
  border-radius: 0px;
  background: #F44336 !important;
  color: #fff;
  height: 30px;
  width: 30px;
  z-index: 1;
  opacity: 1 !important;
  text-shadow: none;
  box-shadow: 2px 2px 5px #00000029;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}

.podcastVideoModalClose:hover {
  background: #d30e00 !important;
  transition: .3s;
}