:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #002f46;
  text-decoration: inherit;
}
a:hover {
  color: #002f46;
}

body {
  margin-top: 130px ;
  
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px; 
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  border-color: #002f46;
  background-color: #002f46;
  cursor: pointer; 
  transition: .3s;
}
button:hover {
  border-color: #fff;
  background-color: #fff;
  color: #002f46;
  transition: .3s;
}
button:focus,
button:focus-visible {
  outline:  none;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #002f46;
  }
  button {
    background-color: #f9f9f9;
  }
}
