.cart {
    max-width: 800px;
    margin: auto;
    border: 1px solid #002f46;
    border-radius: 10px;
}
.cart
.cartItem {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    border-bottom: 1px solid #002f46;
    gap: 20px;
    padding: 10px;
    border-radius: 0px;
}
.cart
.cartItem:last-child {
    border-bottom:0px solid transparent;

}
.cart
.cartItem
.cartImage {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart
.cartItem
.cartImage img{
    max-width: 100%;
    width: 100px;
    height: 100px;
    object-fit: contain;
}


.cart
.cartItem 
.cartDetails {
    flex: 1;
    border: 1px solid #002f46;
    border-radius: 10px;
    padding: 10px;
}
.cart
.cartItem 
.cartDetails h4{
    font-size: 20px;
}

.cart
.cartItem 
.cartDetails p{
     font-size: 18px;
}

 