.navContainer {
    box-shadow: 2px 2px 5px #0000003b;
    padding: 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 999;
}

.navInner .navMenu ul li a {
    text-decoration: none;
    color: #000;
}

.navInner .navMenu ul li {
    list-style: none;
    margin: 0px 20px;
}

.navInner .navMenu ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navInner {
    display: flex;
    align-items: center;
    justify-content: space-between;


    margin: auto;
}

.cartPopupBtn .cartList {
    position: absolute;
    border: 1px solid #002f46;
    top: 25px;
    right: 0;
    background: #fff;
    width: 350px;
    padding: 0px;
    border-radius: 10px;
    z-index: 1;
    overflow: hidden;
    display: none;
    box-shadow: 2px 2px 5px #0000003b;

}

.cartPopupBtn.active .cartList {
    display: block;
}

.cartPopupBtn .cartCounter {
    position: absolute;
    border: 1px solid red;
    top: -10px;
    right: -15px;
    background-color: red;
    color: #fff;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    font-size: 14px;
    border-radius: 50%;
}

.cartPopupBtn {
    position: relative;
    padding: 0px;
    border: none;
}

.cartListItem {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    border-bottom: 1px solid #002f46;
    padding: 10px;
}

.cartListItem:last-child {
    border-bottom: 0px solid transparent;
}

.cartListItemDetails {
    flex: 1;

    text-align: left;
}

.cartListItemDetails h4 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: normal;
    word-break: break-word;
    font-size: 16px;
}

.cartListItemDetails p {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    word-break: break-word;
    font-size: 14px;
}

.cartListItemImage {
    width: 20%;

}

.cartListItemImage img {
    max-width: 100%;
    width: 50px;
}

.cartListInner {
    position: relative;
    max-height: 300px;
    overflow-y: auto;
}

.viewCartBtn {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 0px;
    border: none;
    background-color: #002f46;
    color: #fff !important;
    display: block;
    padding: 10px;
}

.cartListInner::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.cartListInner::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.cartListInner::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
.cartListInner::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.noItemsFound {
    padding: 10px;
}