.productContainer {
    margin: 30px 0;
}


.productInner {
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 1200px;
    /* box-shadow: 2px 2px 5px #0000003b; */
    border: 1px solid #002f46;
    margin: auto;
    
    border-radius: 10px;
}
.productInner .productInnerItem {
    
    /* box-shadow: 2px 2px 5px #0000003b; */
    border: 1px solid #002f46;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    margin: 20px;
}
 
.productInnerItem button {
    border: 1px solid #002f46;
    background-color: #002f46;
    color: #fff;
}
.productInnerItem button:hover {
    border: 1px solid #002f46;
    background-color: #002f46;
    color: #fff;
}
.productInnerItem p {
    font-size: 18px;
    color: #6b6969;
}
.productInnerItem h4 {
    font-size: 30px;
    color: #002f46;
}
.productInnerItem  h5 {
    font-size: 18px;
    color: #002f46;
}
.productInner .productInnerItem:first-child {
    width: 30%;
   
}
.productInner .productInnerItem:first-child img {
    max-width: 100%;
}
.productInner .productInnerItem:last-child {
    flex: 1;
   
}