.products {
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid red; */
    justify-content: center;
    gap: 30px;
    max-width: 1600px;
    margin: auto;
}
.productCard {
    flex-basis: 20%;
    /* border: 1px solid grey; */
    border: 1px solid #002f46;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s;
}
.productCard:hover {
    transition: .3s;
    border: 1px solid #002f46;
    background-color: #002f46;
}
.productCard:hover h4,
.productCard:hover p {
    color: #fff;
}
.productCard:hover .productImage {
    filter: brightness(0.4);
    transition: .3s;
}
.productCard:hover .productImage img{
    transform: scale(1.2);
    transition: .3s;
}
.productCard:hover button  {
    background-color: #fff;
    color: #002f46;
    border: 1px solid #002f46;
}
.productCard h4 {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: normal;
    word-break: break-word;
    color: #000;
    font-size: 18px;
}

.productCard p {
    flex: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    word-break: break-word;
    font-size: 14px;
    color: #6b6969;
}
.productCard .productDesc {
    padding: 0px 20px 20px 20px;
}
.productCard .productImage {
    width: 100%;
    height: 250px;
    border-bottom: 1px solid #002f46;
    background: #fff;
    padding: 20px;
    overflow: hidden;
    transition: .3s;
}
.productCard img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: .3s;
}
.productCard button{
    background-color: #002f46;
    color: #fff;
    border: 1px solid #002f46;
    margin-top: 20px;
}